@supports(prop:valor) {
}
@media (max-width: 720px){
    header{
        font-size: 20px;
        position: fixed;
        top: 0;
        left: 0;
        padding: 25px;
        display: flex;
        top: 10px;
        justify-content: space-between;
        gap: 80px;
        z-index: 2;
        & img{
            width: 100px;
            clip-path: circle(50%);
        }
        & nav{
            & ul{
                font-size: 20px;
                text-transform: bold;
                display: grid;
                grid-template-columns: repeat(3,100px);
                transform: translateY(50px);
            }
        }
    }
        section{
            background-image: radial-gradient(rgb(221, 221, 1),orange );
            width: 100%;
            height: 100vh;
            & .list{
                position: relative;
                height: 100%;
                width: 70vw;
                margin: auto;
                & .item{
                    position:absolute;
                    inset: 0;
                    & .cookie{
                        width: 70%;
                        position: absolute;
                        top: 50%;
                        transform: translateY(-50%) translateX(20%);
                        & img{
                            width: 100%;
                            clip-path: circle(40%);
                        }
                    }
                & .content{
                    transform: translateX(10%);
                    position: absolute;
                    right: 100px;
                    width: 70%;
                    height: 100%;
                    display: flex;
                    flex-direction: column;
                    justify-content: end;
                    align-items: end;
                    gap: 35px;
                    color: black;

                    & .information{
                        font-size: 20px;
                        font-weight: bold;
                    }
                    & h2{
                        font-size: 2em;
                        line-height: 1em;
                    }
                    & .descricao{
                        color: rgb(0, 0, 0);
                        font-size: 20px;
                        text-align: right;
                        max-width: 400px;
                    }
                    & .saibaMais{
                        border-radius: 30px;
                        height: 35px;
                        width: 100px;
                        text-transform: uppercase;
                        border: 2px solid black;
                        cursor: pointer;
                        font-weight: bold;
                    }
                }
            }
            &::before{
                content: '';
                position: absolute;
                height: 200px; width: 100%;
                top: 50%;
                border-top: 1px solid white;
            }
        }
        .arrow{
            width: 70vw;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -25px);
            display: flex;
            justify-content: space-between;
    
            & button:nth-child(1){
                & img{
                    transform: scale(-1);
                }
            }
            & button{
                top: 60%;
                width: 40px;
                height: 40px;
                border-radius: 50%;
                border: none;
                cursor: pointer;
    
                & img{
                    width: 20px;
                    cursor: pointer;
                }
            }
        .indicadores{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%);
            height: 200px;
            width: 90vw;
            display: flex;
            flex-direction: column;
            justify-content: end;
            gap: 15px;
    
            & .number{
                font-size: 2em;
            }
    
            & ul{
                display: flex;
                gap: 10px;
    
                & li{
                    width: 50px;
                    height: 5px;
                    background-color: black;
                    border-radius: 5px;
                    transition: 0.5s;
                }
                & .active{
                    background-color: white;
                }
            }
        }
        }
    }
    .cadastro{
        width: 100%;
        background-color: rgb(187, 124, 7);
        border: 1px solid black;
    }
}
@media (max-width: 460px){
    header{
        font-size: 20px;
        position: fixed;
        top: 0;
        left: 0;
        display: grid;
        grid-template-columns: repeat(1,100px);
        top: 10px;

        z-index: 2;
        & img{
            width: 100px;
            clip-path: circle(50%);
        }
        & nav{
            & ul{
                font-size: 20px;
                text-transform: bold;
                display: grid;
                grid-template-columns: repeat(1,100px);
                transform: translateY(-50px);
            }
        }
    }
    .cadastro{
        width: 100%;
        background-color: rgb(187, 124, 7);
        border: 1px solid black;
    }
}
